# springboot-ssi

./: .gitignore  README.md  pom.xml
src/main/java/com/reven/: SsiApplication.java
src/main/java/com/reven/config/: WebConfiguration.java
src/main/resource/: application.yml
src/main/resource/static/css/: main.css
src/main/resource/static/js/: jquery.min.js
src/main/webapp/page/: index.shtml
src/main/webapp/page/common/: footer.shtml  header.shtml  include.shtml
src/main/webapp/page/user/: user_info.shtml
